C:\Users\wiwee\Desktop\It's_working_but\Like_a_fool_2\bin\Debug\net8.0\Like_a_fool_2.exe
C:\Users\wiwee\Desktop\It's_working_but\Like_a_fool_2\bin\Debug\net8.0\Like_a_fool_2.deps.json
C:\Users\wiwee\Desktop\It's_working_but\Like_a_fool_2\bin\Debug\net8.0\Like_a_fool_2.runtimeconfig.json
C:\Users\wiwee\Desktop\It's_working_but\Like_a_fool_2\bin\Debug\net8.0\Like_a_fool_2.dll
C:\Users\wiwee\Desktop\It's_working_but\Like_a_fool_2\bin\Debug\net8.0\Like_a_fool_2.pdb
C:\Users\wiwee\Desktop\It's_working_but\Like_a_fool_2\obj\Debug\net8.0\Like_a_fool_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wiwee\Desktop\It's_working_but\Like_a_fool_2\obj\Debug\net8.0\Like_a_fool_2.AssemblyInfoInputs.cache
C:\Users\wiwee\Desktop\It's_working_but\Like_a_fool_2\obj\Debug\net8.0\Like_a_fool_2.AssemblyInfo.cs
C:\Users\wiwee\Desktop\It's_working_but\Like_a_fool_2\obj\Debug\net8.0\Like_a_fool_2.csproj.CoreCompileInputs.cache
C:\Users\wiwee\Desktop\It's_working_but\Like_a_fool_2\obj\Debug\net8.0\Like_a_fool_2.sourcelink.json
C:\Users\wiwee\Desktop\It's_working_but\Like_a_fool_2\obj\Debug\net8.0\Like_a_fool_2.dll
C:\Users\wiwee\Desktop\It's_working_but\Like_a_fool_2\obj\Debug\net8.0\refint\Like_a_fool_2.dll
C:\Users\wiwee\Desktop\It's_working_but\Like_a_fool_2\obj\Debug\net8.0\Like_a_fool_2.pdb
C:\Users\wiwee\Desktop\It's_working_but\Like_a_fool_2\obj\Debug\net8.0\Like_a_fool_2.genruntimeconfig.cache
C:\Users\wiwee\Desktop\It's_working_but\Like_a_fool_2\obj\Debug\net8.0\ref\Like_a_fool_2.dll
